### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(780)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [16]:
print(purchase_data["SN"].nunique())

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = purchase_data["Item Name"].nunique()
average_price = purchase_data["Price"].mean()
number_purchases = purchase_data["SN"].count()
total_revenue = purchase_data["Price"].sum()

Purchase_Analysis = [{"Number of Unique Items": unique_items, "Average Price": average_price,
               "Number of Purchases": number_purchases, "Total Revenue": total_revenue}]
Purchase_df = pd.DataFrame(Purchase_Analysis)
Purchase_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [66]:
#Identifies the amount of players in respect to their gender
male_players = (purchase_data["Gender"] == 'Male').sum()
female_players = (purchase_data["Gender"] == 'Female').sum()
nd_players = (purchase_data["Gender"] == 'Other / Non-Disclosed').sum()

#Identifies the percent
percent_male = ((male_players / purchase_data["Gender"].count()) * 100).round(decimals=1)
percent_female = ((female_players / purchase_data["Gender"].count()) * 100).round(decimals=1)
percent_nd = ((nd_players / purchase_data["Gender"].count()) * 100).round(decimals=1)

print(f"Percent/Count Male: {percent_male}")
print(f"Percent/Count Female: {percent_female}")
print(f"Percent/Count Non-Disclosed: {percent_nd}")
purchase_data.groupby("Gender").nunique()["SN"]

Percent/Count Male: 83.6
Percent/Count Female: 14.5
Percent/Count Non-Disclosed: 1.9

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:
#Group by gender

gender_group = purchase_data.groupby(["Gender"])

#Counts unique users by gender
gender_count = gender_group.nunique()["SN"]

#The rest
average_price = gender_group["Price"].mean().round(2)

purchase_count = gender_group["Price"].count()

total_value = gender_group["Price"].sum()

per_person = (total_value / gender_count).round(2)

gender_table = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": average_price,
               "Total Purchase Value": total_value, "Total Average Price per Person": per_person})

gender_table


#Observable trend 1

#Due to the lower amount of female players, the average purchase price is higher. 
#this is due to a lower distribution of values. The same could be seen for Other/Non-Disclosed.

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Average Price per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:


age_bins = [0, 10, 20, 30, 40, 50]
names = ["<10", "11-20", "21-30", "31-40", "41-49"]

#Uses the aggregate function to split the count of players into each bin.
group = pd.cut(purchase_data["Age"], age_bins, labels=names, include_lowest=True)
age_demo_df = purchase_data.groupby(group)["Age"].agg(["count"]).rename(columns={'count': 'Total Count'})

#Adds another column for percent of players in each demographic.
age_demo_df["Percentage of Players"] = ((age_demo_df["Total Count"] / 780) * 100).round(decimals=2)
age_demo_df

       Total Count  Percentage of Players
Age
<10             32                   4.10
11-20          254                  32.56
21-30          402                  51.54
31-40           85                  10.90
41-49            7                   0.90

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:


age_bins2 = [0, 10, 20, 30, 40, 50]
names2 = ["<10", "11-20", "21-30", "31-40", "41-49"]

#Uses the bins to categorize the data
group2 = pd.cut(purchase_data["Age"], age_bins2, labels=names2, include_lowest=True)
purchase_ana = purchase_data.groupby(group2) 



gender_count2 = purchase_ana.nunique()["SN"]

average_price2 = purchase_ana["Price"].mean().round(2)

purchase_count2 = purchase_ana["Price"].count()

total_value2 = purchase_ana["Price"].sum()

per_person2 = (total_value2 / gender_count2).round(2)
    
purchase_table = pd.DataFrame({"Purchase Count": purchase_count2, "Average Purchase Price": average_price2,
                               "Total Purchase Value": total_value2, "Total Average Price per Person": per_person2})
purchase_table


    


#Observable trend 2

#Most of the spenders exist within the 21-30 age bracket, and as a result they're spending the most money. 
#Makes sense since those people would probably have jobs and still be in their early careers, therefore,
#they'd have more free time.

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Average Price per Person
Age,,,,
<10,32,3.40,108.96,4.54
11-20,254,3.06,778.16,4.07
21-30,402,2.99,1203.06,4.13
31-40,85,3.15,268.06,4.25
41-49,7,3.08,21.53,3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
top_sp = purchase_data.groupby(["SN", "Age"]).agg({"Price": ["count", "mean", "sum"]}).round(decimals=2)
top_sp_df = top_sp.sort_values([("Price", "sum")], ascending=False).head()
top_sp_df.rename(columns={'count': 'Purchase Count', 'mean': 'Average Price', 'sum': 'Total Price'})

#Observable trend 3

#All of the top spenders are in their 20s. This fits what was discovered above.

                         Price
                Purchase Count Average Price Total Price
SN          Age
Lisosia93   25               5          3.79       18.96
Idastidru52 24               4          3.86       15.45
Chamjask73  22               3          4.61       13.83
Iral74      21               4          3.40       13.62
Iskadarya95 20               3          4.37       13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
items = purchase_data.groupby(["Item ID", "Item Name"]).agg({"Price": ["count", "sum", "mean"]}).round(decimals=2)
items_df = items.sort_values([("Price", "count")], ascending=False).head()
items_df.rename(columns={'count': 'Purchase Count', 'mean': 'Average Price', 'sum': 'Total Price'})

                                                              Price  \
                                                     Purchase Count
Item ID Item Name
92      Final Critic                                             13
178     Oathbreaker, Last Hope of the Breaking Storm             12
145     Fiery Glass Crusader                                      9
132     Persuasion                                                9
108     Extraction, Quickblade Of Trembling Hands                 9


                                                     Total Price Average Price
Item ID Item Name
92      Final Critic                                       59.99          4.61
178     Oathbreaker, Last Hope of the Breaking Storm       50.76          4.23
145     Fiery Glass Crusader                               41.22          4.58
132     Persuasion                                         28.99          3.22
108     Extraction, Quickblade Of Trembling Hands          31.77          3.53

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
prof_items = purchase_data.groupby(["Item ID", "Item Name"]).agg({"Price": ["count", "sum", "mean"]}).round(decimals=2)
prof_items_df = prof_items.sort_values([("Price", "count")], ascending=False).head()
prof_items_df.rename(columns={'count': 'Purchase Count', 'mean': 'Average Price', 'sum': 'Total Price'})

                                                              Price  \
                                                     Purchase Count
Item ID Item Name
92      Final Critic                                             13
178     Oathbreaker, Last Hope of the Breaking Storm             12
145     Fiery Glass Crusader                                      9
132     Persuasion                                                9
108     Extraction, Quickblade Of Trembling Hands                 9


                                                     Total Price Average Price
Item ID Item Name
92      Final Critic                                       59.99          4.61
178     Oathbreaker, Last Hope of the Breaking Storm       50.76          4.23
145     Fiery Glass Crusader                               41.22          4.58
132     Persuasion                                         28.99          3.22
108     Extraction, Quickblade Of Trembling Hands          31.77          3.53